@article{kim2021triboelectric,
  title={Triboelectric nanogenerator: Structure, mechanism, and applications},
  author={Kim, Weon-Guk and Kim, Do-Wan and Tcho, Il-Woong and Kim, Jin-Ki and Kim, Moon-Seok and Choi, Yang-Kyu},
  journal={Acs Nano},
  volume={15},
  number={1},
  pages={258--287},
  year={2021},
  publisher={ACS Publications}
}
@article{burhan18byung,
  title={Byung-Seo Kim ja Bilal Khan. 2018.“IoT Elements, Layered Architectures and Security Issues: A Comprehensive Survey”},
  author={Burhan, Muhammad and Rehman, Rana Asif},
  journal={Sensors},
  volume={18}
}
@article{chen2020smart,
  title={Smart textiles for electricity generation},
  author={Chen, Guorui and Li, Yongzhong and Bick, Michael and Chen, Jun},
  journal={Chemical Reviews},
  volume={120},
  number={8},
  pages={3668--3720},
  year={2020},
  publisher={ACS Publications}
}
@article{yi2015flexible,
  title={Flexible fabric strain sensors},
  author={Yi, Weijing},
  journal={Handbook of smart textiles},
  pages={293--316},
  year={2015},
  publisher={Springer Singapore}
}
@article{liu2017nature,
  title={Nature-inspired structural materials for flexible electronic devices},
  author={Liu, Yaqing and He, Ke and Chen, Geng and Leow, Wan Ru and Chen, Xiaodong},
  journal={Chemical reviews},
  volume={117},
  number={20},
  pages={12893--12941},
  year={2017},
  publisher={ACS Publications}
}
@incollection{bayramol2017energy,
  title={Energy harvesting smart textiles},
  author={Bayramol, Derman Vatansever and Soin, Navneet and Shah, Tahir and Siores, Elias and Matsouka, Dimitroula and Vassiliadis, Savvas},
  booktitle={Smart Textiles},
  pages={199--231},
  year={2017},
  publisher={Springer}
}
@article{zeng2014fiber,
  title={Fiber-based wearable electronics: a review of materials, fabrication, devices, and applications},
  author={Zeng, Wei and Shu, Lin and Li, Qiao and Chen, Song and Wang, Fei and Tao, Xiao-Ming},
  journal={Advanced materials},
  volume={26},
  number={31},
  pages={5310--5336},
  year={2014},
  publisher={Wiley Online Library}
}
@article{jiji2017retrospect,
  title={A retrospect on the role of piezoelectric nanogenerators in the development of the green world},
  author={Jiji, G and others},
  journal={RSC advances},
  volume={7},
  number={53},
  pages={33642--33670},
  year={2017},
  publisher={Royal Society of Chemistry}
}
@article{dong2020fiber,
  title={Fiber/fabric-based piezoelectric and triboelectric nanogenerators for flexible/stretchable and wearable electronics and artificial intelligence},
  author={Dong, Kai and Peng, Xiao and Wang, Zhong Lin},
  journal={Advanced Materials},
  volume={32},
  number={5},
  pages={1902549},
  year={2020},
  publisher={Wiley Online Library}
}
@article{du2018flexible,
  title={Flexible thermoelectric materials and devices},
  author={Du, Yong and Xu, Jiayue and Paul, Biplab and Eklund, Per},
  journal={Applied Materials Today},
  volume={12},
  pages={366--388},
  year={2018},
  publisher={Elsevier}
}
@article{zi2017nanogenerators,
  title={Nanogenerators: An emerging technology towards nanoenergy},
  author={Zi, Yunlong and Wang, Zhong Lin},
  journal={Apl Materials},
  volume={5},
  number={7},
  pages={074103},
  year={2017},
  publisher={AIP Publishing LLC}
}